Protel Design System Design Rule Check
PCB File : D:\Altium\Project\LEARN\PCB1.PcbDoc
Date     : 4/22/2022
Time     : 11:18:38 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=100mil) (Preferred=32mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (150mil > 100mil) Pad VIT1-VIT1(2851mil,4003mil) on Multi-Layer Actual Hole Size = 150mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.076mil < 10mil) Between Pad Q3-3(4073mil,2499mil) on Multi-Layer And Via (3997mil,2496mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.076mil] / [Bottom Solder] Mask Sliver [3.076mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.865mil < 10mil) Between Arc (2218mil,3257mil) on Top Overlay And Pad C2-2(2220mil,3256mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.865mil < 10mil) Between Arc (2307mil,3933mil) on Top Overlay And Pad C6-2(2309mil,3932mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.18mil < 10mil) Between Arc (2521mil,3257mil) on Top Overlay And Pad C2-1(2520mil,3256mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.18mil < 10mil) Between Arc (2610mil,3933mil) on Top Overlay And Pad C6-1(2609mil,3932mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.865mil < 10mil) Between Arc (2858mil,3473mil) on Top Overlay And Pad C7-2(2859mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.18mil < 10mil) Between Arc (2858mil,3776mil) on Top Overlay And Pad C7-1(2859mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.865mil < 10mil) Between Arc (3186mil,3959mil) on Top Overlay And Pad C1-2(3188mil,3958mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.865mil < 10mil) Between Arc (3267mil,3311mil) on Top Overlay And Pad C3-2(3268mil,3313mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.18mil < 10mil) Between Arc (3267mil,3614mil) on Top Overlay And Pad C3-1(3268mil,3613mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.18mil < 10mil) Between Arc (3489mil,3959mil) on Top Overlay And Pad C1-1(3488mil,3958mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4085.425mil,2399.969mil) on Top Overlay And Pad Q3-1(4073mil,2299mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4085.425mil,2399.969mil) on Top Overlay And Pad Q3-3(4073mil,2499mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4311.425mil,2392.969mil) on Top Overlay And Pad Q2-1(4299mil,2292mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4311.425mil,2392.969mil) on Top Overlay And Pad Q2-3(4299mil,2492mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5113.575mil,2799.031mil) on Top Overlay And Pad IC1-1(5126mil,2900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5113.575mil,2799.031mil) on Top Overlay And Pad IC1-3(5126mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C10-1(4403mil,2292mil) on Bottom Layer And Track (4381mil,2270mil)(4381mil,2314mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C10-1(4403mil,2292mil) on Bottom Layer And Track (4381mil,2270mil)(4494mil,2270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C10-1(4403mil,2292mil) on Bottom Layer And Track (4381mil,2314mil)(4494mil,2314mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C10-2(4472.683mil,2292mil) on Bottom Layer And Track (4381mil,2270mil)(4494mil,2270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C10-2(4472.683mil,2292mil) on Bottom Layer And Track (4381mil,2314mil)(4494mil,2314mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(4472.683mil,2292mil) on Bottom Layer And Track (4494mil,2270mil)(4494mil,2314mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C1-1(3488mil,3958mil) on Multi-Layer And Track (3188mil,3907mil)(3488mil,3907mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.483mil < 10mil) Between Pad C1-1(3488mil,3958mil) on Multi-Layer And Track (3352mil,3958mil)(3436mil,3958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C1-2(3188mil,3958mil) on Multi-Layer And Track (3188mil,3907mil)(3488mil,3907mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.483mil < 10mil) Between Pad C1-2(3188mil,3958mil) on Multi-Layer And Track (3233mil,3958mil)(3314mil,3958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C2-1(2520mil,3256mil) on Multi-Layer And Track (2220mil,3205mil)(2520mil,3205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.483mil < 10mil) Between Pad C2-1(2520mil,3256mil) on Multi-Layer And Track (2384mil,3256mil)(2468mil,3256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C2-2(2220mil,3256mil) on Multi-Layer And Track (2220mil,3205mil)(2520mil,3205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.483mil < 10mil) Between Pad C2-2(2220mil,3256mil) on Multi-Layer And Track (2265mil,3256mil)(2346mil,3256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.483mil < 10mil) Between Pad C3-1(3268mil,3613mil) on Multi-Layer And Track (3268mil,3477mil)(3268mil,3561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C3-1(3268mil,3613mil) on Multi-Layer And Track (3319mil,3313mil)(3319mil,3613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.483mil < 10mil) Between Pad C3-2(3268mil,3313mil) on Multi-Layer And Track (3268mil,3358mil)(3268mil,3439mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C3-2(3268mil,3313mil) on Multi-Layer And Track (3319mil,3313mil)(3319mil,3613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.48mil < 10mil) Between Pad C4-2(2493mil,2497mil) on Multi-Layer And Track (2153mil,2447mil)(2833mil,2447mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(5540mil,3883mil) on Top Layer And Track (5270mil,3974mil)(5810mil,3974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(5542mil,3465mil) on Top Layer And Track (5271mil,3384mil)(5814mil,3384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad C5-2(5542mil,3465mil) on Top Layer And Track (5491mil,3337mil)(5491mil,3367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C6-1(2609mil,3932mil) on Multi-Layer And Track (2309mil,3881mil)(2609mil,3881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.483mil < 10mil) Between Pad C6-1(2609mil,3932mil) on Multi-Layer And Track (2473mil,3932mil)(2557mil,3932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C6-2(2309mil,3932mil) on Multi-Layer And Track (2309mil,3881mil)(2609mil,3881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.483mil < 10mil) Between Pad C6-2(2309mil,3932mil) on Multi-Layer And Track (2354mil,3932mil)(2435mil,3932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.483mil < 10mil) Between Pad C7-1(2859mil,3775mil) on Multi-Layer And Track (2859mil,3639mil)(2859mil,3723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C7-1(2859mil,3775mil) on Multi-Layer And Track (2910mil,3475mil)(2910mil,3775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.483mil < 10mil) Between Pad C7-2(2859mil,3475mil) on Multi-Layer And Track (2859mil,3520mil)(2859mil,3601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.483mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.983mil < 10mil) Between Pad C7-2(2859mil,3475mil) on Multi-Layer And Track (2910mil,3475mil)(2910mil,3775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(5540mil,3181mil) on Top Layer And Track (5270mil,3272mil)(5810mil,3272mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(5542mil,2763mil) on Top Layer And Text "Con2" (5327mil,2628mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(5542mil,2763mil) on Top Layer And Track (5271mil,2682mil)(5814mil,2682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad C8-2(5542mil,2763mil) on Top Layer And Track (5491mil,2635mil)(5491mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C9-1(4078mil,2717.317mil) on Bottom Layer And Track (4056mil,2695.317mil)(4056mil,2808.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C9-1(4078mil,2717.317mil) on Bottom Layer And Track (4056mil,2695.317mil)(4100mil,2695.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C9-1(4078mil,2717.317mil) on Bottom Layer And Track (4100mil,2695.317mil)(4100mil,2808.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C9-2(4078mil,2787mil) on Bottom Layer And Track (4056mil,2695.317mil)(4056mil,2808.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(4078mil,2787mil) on Bottom Layer And Track (4056mil,2808.317mil)(4100mil,2808.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.346mil < 10mil) Between Pad C9-2(4078mil,2787mil) on Bottom Layer And Track (4100mil,2695.317mil)(4100mil,2808.317mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad Con1-2(1981mil,3438mil) on Multi-Layer And Track (2045mil,3340mil)(2045mil,3738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.765mil < 10mil) Between Pad Con2-2(5386mil,2495mil) on Multi-Layer And Track (5322mil,2195mil)(5322mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D?-A(5120mil,3659.866mil) on Top Layer And Track (5086.535mil,3646.087mil)(5092.441mil,3646.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D?-A(5120mil,3659.866mil) on Top Layer And Track (5147.559mil,3646.087mil)(5153.465mil,3646.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D?-K(5120mil,3518.134mil) on Top Layer And Track (5086.535mil,3531.913mil)(5092.441mil,3531.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D?-K(5120mil,3518.134mil) on Top Layer And Track (5147.559mil,3531.913mil)(5153.465mil,3531.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(5124mil,3911.866mil) on Top Layer And Track (5090.535mil,3898.087mil)(5096.441mil,3898.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(5124mil,3911.866mil) on Top Layer And Track (5151.559mil,3898.087mil)(5157.465mil,3898.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-K(5124mil,3770.134mil) on Top Layer And Text "D?" (5088mil,3716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(5124mil,3770.134mil) on Top Layer And Track (5090.535mil,3783.913mil)(5096.441mil,3783.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(5124mil,3770.134mil) on Top Layer And Track (5151.559mil,3783.913mil)(5157.465mil,3783.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.779mil < 10mil) Between Pad D3-A(5154.992mil,3291.357mil) on Top Layer And Track (5095mil,3044mil)(5095mil,3334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-A(5154.992mil,3291.357mil) on Top Layer And Track (5095mil,3334mil)(5215mil,3334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.795mil < 10mil) Between Pad D3-A(5154.992mil,3291.357mil) on Top Layer And Track (5215mil,3044mil)(5215mil,3334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.779mil < 10mil) Between Pad D3-K(5154.992mil,3086.634mil) on Top Layer And Track (5095mil,3044mil)(5095mil,3334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-K(5154.992mil,3086.634mil) on Top Layer And Track (5095mil,3044mil)(5215mil,3044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.795mil < 10mil) Between Pad D3-K(5154.992mil,3086.634mil) on Top Layer And Track (5215mil,3044mil)(5215mil,3334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-A(3328.643mil,2238.008mil) on Bottom Layer And Track (3286mil,2178mil)(3286mil,2298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.795mil < 10mil) Between Pad D4-A(3328.643mil,2238.008mil) on Bottom Layer And Track (3286mil,2178mil)(3576mil,2178mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.779mil < 10mil) Between Pad D4-A(3328.643mil,2238.008mil) on Bottom Layer And Track (3286mil,2298mil)(3576mil,2298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.795mil < 10mil) Between Pad D4-K(3533.366mil,2238.008mil) on Bottom Layer And Track (3286mil,2178mil)(3576mil,2178mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.779mil < 10mil) Between Pad D4-K(3533.366mil,2238.008mil) on Bottom Layer And Track (3286mil,2298mil)(3576mil,2298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-K(3533.366mil,2238.008mil) on Bottom Layer And Track (3576mil,2178mil)(3576mil,2298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-A(3669mil,2478.732mil) on Bottom Layer And Track (3635.535mil,2464.953mil)(3641.441mil,2464.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-A(3669mil,2478.732mil) on Bottom Layer And Track (3696.559mil,2464.953mil)(3702.465mil,2464.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-K(3669mil,2337mil) on Bottom Layer And Track (3635.535mil,2350.78mil)(3641.441mil,2350.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D5-K(3669mil,2337mil) on Bottom Layer And Track (3696.559mil,2350.78mil)(3702.465mil,2350.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(1818mil,2965mil) on Multi-Layer And Track (1693mil,2915mil)(1943mil,2915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(1818mil,3165mil) on Multi-Layer And Track (1693mil,3215mil)(1943mil,3215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(1818mil,2315mil) on Multi-Layer And Track (1693mil,2265mil)(1943mil,2265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(1818mil,2515mil) on Multi-Layer And Track (1693mil,2565mil)(1943mil,2565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-1(5126mil,2900mil) on Multi-Layer And Track (5061mil,2897.998mil)(5085.764mil,2915.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-3(5126mil,2700mil) on Multi-Layer And Text "R10" (5183mil,2625mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-3(5126mil,2700mil) on Multi-Layer And Track (5061mil,2695mil)(5087mil,2682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad L1-1(2303mil,3470mil) on Multi-Layer And Text "1" (2323mil,3506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.496mil < 10mil) Between Pad L1-2(2299mil,3745mil) on Multi-Layer And Text "2" (2325mil,3667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.481mil < 10mil) Between Pad L1-3(2613mil,3745mil) on Multi-Layer And Text "3" (2647mil,3667mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(5910mil,3553mil) on Top Layer And Track (5875mil,3463mil)(5875mil,3553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(5910mil,3553mil) on Top Layer And Track (5875mil,3553mil)(5880mil,3553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(5910mil,3553mil) on Top Layer And Track (5940mil,3553mil)(5945mil,3553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(5910mil,3553mil) on Top Layer And Track (5945mil,3463mil)(5945mil,3553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(5910mil,3463mil) on Top Layer And Track (5875mil,3463mil)(5875mil,3553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(5910mil,3463mil) on Top Layer And Track (5875mil,3463mil)(5880mil,3463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(5910mil,3463mil) on Top Layer And Track (5940mil,3463mil)(5945mil,3463mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(5910mil,3463mil) on Top Layer And Track (5945mil,3463mil)(5945mil,3553mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-1(5917mil,2856mil) on Top Layer And Track (5882mil,2766mil)(5882mil,2856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-1(5917mil,2856mil) on Top Layer And Track (5882mil,2856mil)(5887mil,2856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-1(5917mil,2856mil) on Top Layer And Track (5947mil,2856mil)(5952mil,2856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-1(5917mil,2856mil) on Top Layer And Track (5952mil,2766mil)(5952mil,2856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-2(5917mil,2766mil) on Top Layer And Track (5882mil,2766mil)(5882mil,2856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-2(5917mil,2766mil) on Top Layer And Track (5882mil,2766mil)(5887mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-2(5917mil,2766mil) on Top Layer And Track (5947mil,2766mil)(5952mil,2766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-2(5917mil,2766mil) on Top Layer And Track (5952mil,2766mil)(5952mil,2856mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.13mil < 10mil) Between Pad OPTO1-1(4948mil,2462mil) on Bottom Layer And Track (4899mil,2317mil)(4899mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.13mil < 10mil) Between Pad OPTO1-2(4948mil,2362mil) on Bottom Layer And Track (4899mil,2317mil)(4899mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.831mil < 10mil) Between Pad OPTO1-3(4554.299mil,2363.575mil) on Bottom Layer And Track (4604mil,2317mil)(4604mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.831mil < 10mil) Between Pad OPTO1-4(4554.299mil,2462mil) on Bottom Layer And Track (4604mil,2317mil)(4604mil,2513mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3224mil,2438mil)(3244mil,2458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3234mil,2468mil)(3234mil,2538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3234mil,2468mil)(3244mil,2458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3234mil,2538mil)(3254mil,2558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3254mil,2558mil)(3334mil,2558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3334mil,2558mil)(3354mil,2538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3344mil,2458mil)(3354mil,2468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3344mil,2458mil)(3364mil,2438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-0(3294mil,2518mil) on Multi-Layer And Track (3354mil,2468mil)(3354mil,2538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(4299mil,2292mil) on Multi-Layer And Track (4339.236mil,2276.662mil)(4364mil,2294.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(4299mil,2392mil) on Multi-Layer And Text "C10" (4486mil,2346mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(4299mil,2492mil) on Multi-Layer And Track (4338mil,2510mil)(4364mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(4073mil,2299mil) on Multi-Layer And Track (4113.236mil,2283.662mil)(4138mil,2301.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(4073mil,2499mil) on Multi-Layer And Track (4112mil,2517mil)(4138mil,2504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(5124.001mil,2555.977mil) on Bottom Layer And Track (5061.009mil,2304.009mil)(5061.009mil,2555.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(5124.001mil,2555.977mil) on Bottom Layer And Track (5061.009mil,2555.977mil)(5186.993mil,2555.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(5124.001mil,2555.977mil) on Bottom Layer And Track (5186.993mil,2304.009mil)(5186.993mil,2555.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(5124.001mil,2304.009mil) on Bottom Layer And Track (5061.009mil,2304.009mil)(5061.009mil,2555.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(5124.001mil,2304.009mil) on Bottom Layer And Track (5061.009mil,2304.009mil)(5186.993mil,2304.009mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(5124.001mil,2304.009mil) on Bottom Layer And Track (5186.993mil,2304.009mil)(5186.993mil,2555.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(5918.001mil,3653.023mil) on Top Layer And Text "LED1" (5883mil,3612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(5918.001mil,3653.023mil) on Top Layer And Track (5855.009mil,3653.023mil)(5855.009mil,3904.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(5918.001mil,3653.023mil) on Top Layer And Track (5855.009mil,3653.023mil)(5980.993mil,3653.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(5918.001mil,3653.023mil) on Top Layer And Track (5980.993mil,3653.023mil)(5980.993mil,3904.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(5918.001mil,3904.991mil) on Top Layer And Track (5855.009mil,3653.023mil)(5855.009mil,3904.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(5918.001mil,3904.991mil) on Top Layer And Track (5855.009mil,3904.991mil)(5980.993mil,3904.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(5918.001mil,3904.991mil) on Top Layer And Track (5980.993mil,3653.023mil)(5980.993mil,3904.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(3962.001mil,3685.977mil) on Bottom Layer And Track (3899.009mil,3434.009mil)(3899.009mil,3685.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(3962.001mil,3685.977mil) on Bottom Layer And Track (3899.009mil,3685.977mil)(4024.993mil,3685.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(3962.001mil,3685.977mil) on Bottom Layer And Track (4024.993mil,3434.009mil)(4024.993mil,3685.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(3962.001mil,3434.009mil) on Bottom Layer And Track (3899.009mil,3434.009mil)(3899.009mil,3685.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(3962.001mil,3434.009mil) on Bottom Layer And Track (3899.009mil,3434.009mil)(4024.993mil,3434.009mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(3962.001mil,3434.009mil) on Bottom Layer And Track (4024.993mil,3434.009mil)(4024.993mil,3685.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5918.001mil,2997.023mil) on Top Layer And Text "LED2" (5890mil,2915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5918.001mil,2997.023mil) on Top Layer And Track (5855.009mil,2997.023mil)(5855.009mil,3248.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5918.001mil,2997.023mil) on Top Layer And Track (5855.009mil,2997.023mil)(5980.993mil,2997.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(5918.001mil,2997.023mil) on Top Layer And Track (5980.993mil,2997.023mil)(5980.993mil,3248.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(5918.001mil,3248.991mil) on Top Layer And Track (5855.009mil,2997.023mil)(5855.009mil,3248.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(5918.001mil,3248.991mil) on Top Layer And Track (5855.009mil,3248.991mil)(5980.993mil,3248.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(5918.001mil,3248.991mil) on Top Layer And Track (5980.993mil,2997.023mil)(5980.993mil,3248.991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(3477mil,3287mil) on Multi-Layer And Track (3477mil,3312mil)(3477mil,3362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(3472mil,3767mil) on Multi-Layer And Track (3473mil,3690mil)(3473mil,3728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(3954.001mil,3061.977mil) on Bottom Layer And Track (3891.009mil,2810.009mil)(3891.009mil,3061.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(3954.001mil,3061.977mil) on Bottom Layer And Track (3891.009mil,3061.977mil)(4016.993mil,3061.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(3954.001mil,3061.977mil) on Bottom Layer And Track (4016.993mil,2810.009mil)(4016.993mil,3061.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(3954.001mil,2810.009mil) on Bottom Layer And Track (3891.009mil,2810.009mil)(3891.009mil,3061.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(3954.001mil,2810.009mil) on Bottom Layer And Track (3891.009mil,2810.009mil)(4016.993mil,2810.009mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(3954.001mil,2810.009mil) on Bottom Layer And Track (4016.993mil,2810.009mil)(4016.993mil,3061.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(3812.001mil,2223.023mil) on Bottom Layer And Track (3749.009mil,2223.023mil)(3749.009mil,2474.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(3812.001mil,2223.023mil) on Bottom Layer And Track (3749.009mil,2223.023mil)(3874.993mil,2223.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(3812.001mil,2223.023mil) on Bottom Layer And Track (3874.993mil,2223.023mil)(3874.993mil,2474.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(3812.001mil,2474.991mil) on Bottom Layer And Track (3749.009mil,2223.023mil)(3749.009mil,2474.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(3812.001mil,2474.991mil) on Bottom Layer And Track (3749.009mil,2474.991mil)(3874.993mil,2474.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(3812.001mil,2474.991mil) on Bottom Layer And Track (3874.993mil,2223.023mil)(3874.993mil,2474.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(4723.999mil,2663.023mil) on Bottom Layer And Track (4661.007mil,2663.023mil)(4661.007mil,2914.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(4723.999mil,2663.023mil) on Bottom Layer And Track (4661.007mil,2663.023mil)(4786.991mil,2663.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(4723.999mil,2663.023mil) on Bottom Layer And Track (4786.991mil,2663.023mil)(4786.991mil,2914.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(4723.999mil,2914.991mil) on Bottom Layer And Track (4661.007mil,2663.023mil)(4661.007mil,2914.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(4723.999mil,2914.991mil) on Bottom Layer And Track (4661.007mil,2914.991mil)(4786.991mil,2914.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(4723.999mil,2914.991mil) on Bottom Layer And Track (4786.991mil,2663.023mil)(4786.991mil,2914.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(4553.977mil,2715.999mil) on Bottom Layer And Track (4302.009mil,2653.007mil)(4553.977mil,2653.007mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(4553.977mil,2715.999mil) on Bottom Layer And Track (4302.009mil,2778.991mil)(4553.977mil,2778.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(4553.977mil,2715.999mil) on Bottom Layer And Track (4553.977mil,2653.007mil)(4553.977mil,2778.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(4302.009mil,2715.999mil) on Bottom Layer And Track (4302.009mil,2653.007mil)(4302.009mil,2778.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(4302.009mil,2715.999mil) on Bottom Layer And Track (4302.009mil,2653.007mil)(4553.977mil,2653.007mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(4302.009mil,2715.999mil) on Bottom Layer And Track (4302.009mil,2778.991mil)(4553.977mil,2778.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(4722.999mil,3048.023mil) on Bottom Layer And Text "R7" (4765mil,2984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(4722.999mil,3048.023mil) on Bottom Layer And Track (4660.007mil,3048.023mil)(4660.007mil,3299.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(4722.999mil,3048.023mil) on Bottom Layer And Track (4660.007mil,3048.023mil)(4785.991mil,3048.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(4722.999mil,3048.023mil) on Bottom Layer And Track (4785.991mil,3048.023mil)(4785.991mil,3299.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(4722.999mil,3299.991mil) on Bottom Layer And Track (4660.007mil,3048.023mil)(4660.007mil,3299.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(4722.999mil,3299.991mil) on Bottom Layer And Track (4660.007mil,3299.991mil)(4785.991mil,3299.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(4722.999mil,3299.991mil) on Bottom Layer And Track (4785.991mil,3048.023mil)(4785.991mil,3299.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VIT1-VIT1(2851mil,4003mil) on Multi-Layer And Text "C7" (2812mil,3862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :187

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3489mil,3959mil) on Top Overlay And Text "R4" (3404mil,3844mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5156.504mil,3769.158mil) on Top Overlay And Text "D?" (5088mil,3716mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2172mil,3342mil) on Top Overlay And Track (2139mil,3396mil)(2772mil,3396mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5275mil,3373mil) on Top Overlay And Track (5270mil,3385mil)(5270mil,3974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5275mil,3373mil) on Top Overlay And Track (5270mil,3385mil)(5271mil,3384mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (5275mil,3373mil) on Top Overlay And Track (5271mil,3384mil)(5814mil,3384mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Con2" (5327mil,2628mil) on Top Overlay And Track (5271mil,2682mil)(5814mil,2682mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Con2" (5327mil,2628mil) on Top Overlay And Track (5491mil,2635mil)(5491mil,2665mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D?" (5088mil,3716mil) on Top Overlay And Track (5090.535mil,3783.913mil)(5090.535mil,3898.087mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D?" (5088mil,3716mil) on Top Overlay And Track (5090.535mil,3783.913mil)(5096.441mil,3783.913mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D?" (5088mil,3716mil) on Top Overlay And Track (5151.559mil,3783.913mil)(5157.465mil,3783.913mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D?" (5088mil,3716mil) on Top Overlay And Track (5157.465mil,3783.913mil)(5157.465mil,3898.087mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.032mil < 10mil) Between Text "D5" (3737mil,2534.866mil) on Bottom Overlay And Text "R6" (3853mil,2544mil) on Bottom Overlay Silk Text to Silk Clearance [6.032mil]
   Violation between Silk To Silk Clearance Constraint: (8.405mil < 10mil) Between Text "IC1" (5068mil,2967mil) on Top Overlay And Track (5095mil,3044mil)(5095mil,3334mil) on Top Overlay Silk Text to Silk Clearance [8.405mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "IC1" (5068mil,2967mil) on Top Overlay And Track (5095mil,3044mil)(5215mil,3044mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (5883mil,3612mil) on Top Overlay And Track (5855.009mil,3653.023mil)(5980.993mil,3653.023mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (5883mil,3612mil) on Top Overlay And Track (5980.993mil,3653.023mil)(5980.993mil,3904.991mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (3000mil,2912mil) on Top Overlay And Track (2967.658mil,2937mil)(3154mil,2937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (4188mil,2559mil) on Top Overlay And Track (3621.339mil,2582.339mil)(5038.661mil,2582.339mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q3" (3962mil,2566mil) on Top Overlay And Track (3621.339mil,2582.339mil)(5038.661mil,2582.339mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (3404mil,3844mil) on Top Overlay And Track (3188mil,3907mil)(3488mil,3907mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (4765mil,2984mil) on Bottom Overlay And Track (4660.007mil,3048.023mil)(4660.007mil,3299.991mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (4765mil,2984mil) on Bottom Overlay And Track (4660.007mil,3048.023mil)(4785.991mil,3048.023mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC'))
   Violation between Room Definition: Between Component DB1-Diode Brideg (3057mil,3064mil) on Top Layer And Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) 
   Violation between Room Definition: Between Component L1-Indutor (2350mil,3427mil) on Top Layer And Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) 
   Violation between Room Definition: Between Component OPTO1-PC817 (4747mil,2413mil) on Bottom Layer And Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) 
   Violation between Room Definition: Between Component Q1-Mos IRF840 (3294mil,2748mil) on Top Layer And Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) 
   Violation between Room Definition: Between DIP Component T1-360-400 V (DC) (4330mil,3291mil) on Top Layer And Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SIP Component F1-Fuse (1818mil,2740mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component C1-101 (3338mil,3958mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component C2-0.47uF (2370mil,3256mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component C3-0.47uF (3268mil,3463mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component C4-47u (2493mil,2897mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component C6-102 (2459mil,3932mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component C7-102 (2859mil,3625mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component Con1-Con2P (1795mil,3543mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component Con2-Con2P (5572mil,2390mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component IC1-TL431 (5126mil,2800mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component Q2-2SC1815 (4299mil,2392mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component Q3-2SC1815 (4073mil,2399mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component R4-0.1R (3472mil,3507mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component RT1-NTC (1696mil,3999mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And Small Component VIT1-1 (2851mil,4003mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component C10-104 (4403mil,2292mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component C5-cap smd (5865mil,3664mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component C8-cap smd (5865mil,2962mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component C9-222 (4078mil,2717.317mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component D?-1N4148 (5120mil,3589mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component D2-1N4148 (5124mil,3841mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component D3-1N5822 (5155mil,3219mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component D4-1N5822 (3401mil,2238mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component D5-1N4148 (3669mil,2407.866mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component LED1-LED smd (5910mil,3553mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component LED2-LED smd (5917mil,2856mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R10-4k7 (5129mil,2430mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R1-1k (5923mil,3779mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R2-1M (3967mil,3560mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R3-330 (5923mil,3123mil) on Top Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R5-1k (3959mil,2936mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R6-4k7 (3807.002mil,2349mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R7-4k7 (4719mil,2789mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R8-4k7 (4428mil,2711mil) on Bottom Layer 
   Violation between Room Definition: Between Room DC-DC (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('DC-DC')) And SMT Small Component R9-4k7 (4718mil,3174mil) on Bottom Layer 
Rule Violations :40

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: DIP Component T1-360-400 V (DC) (4330mil,3291mil) on Top Layer Actual Height = 1014.41mil
   Violation between Height Constraint: Small Component RT1-NTC (1696mil,3999mil) on Top Layer Actual Height = 1082.677mil
Rule Violations :2


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:01